spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=yes&characterEncoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
